OPENAI_API_KEY=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
AFFINDA_API_KEY=aff_94e3246200ecc5517ec47a2c21878eeccf6032db
COLLECTION_ID=yYjifgNs
